REACT_APP_FIREBASE_API_KEY = AIzaSyCw21cNpoE5lq9ToKkY0DJgv_m317nmv3I
REACT_APP_FIREBASE_AUTH_DOMAIN = auth-a5c2d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = auth-a5c2d
REACT_APP_FIREBASE_STORAGE_BUCKET = auth-a5c2d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 803655477547
REACT_APP_FIREBASE_APP_ID = 1:803655477547:web:f6877e5eb3c250f3607d6e

